# androidproject

./: 355工作量评估-Android.xlsx  SVN账号.doc
FreePhone/: build.gradle  gradle.properties
FreePhone/app/: build.gradle  proguard-rules.pro
FreePhone/app/src/androidTest/java/com/freephone/justfofun/freephone/: ExampleInstrumentedTest.java
FreePhone/app/src/main/: AndroidManifest.xml
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/: DailActivity.java  DoctorApplication.java  LoginActivity.java  MyAccountManager.java  RegisterActivity.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/account/: AuthenticationService.java  Authenticator.java  MyAccountManager.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/common/: Logger.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/common/fresco/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/controller/accountOperation/: LoginActivity.java  RegisterActivity.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/controller/dailUtils/: DailActivity.java  ShowContactListActivity.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/exception/: DoctorException.java  DoctorRuntimeException.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/inject/: InjectActivity.java  InjectApplication.java  InjectDialogFragment.java  InjectFragment.java  InjectService.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/inject/module/: ActivityModule.java  ActivityScope.java  AppModule.java  FragmentModule.java  FragmentScope.java  ServiceModule.java  ServiceScope.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/model/: ContactInfo.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/mvp/: MvpBaseActivity.java  MvpBaseDialogFragment.java  MvpBaseFragment.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/mvp/core/: MvpBasePresenter.java  MvpPresenter.java  MvpView.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/mvp/mvppresenter/: DailActivityPresenter.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/mvp/mvpview/: DailActivityView.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/restful/: ApiService.java  ApiServiceFactory.java  GsonCreator.java  RestfulResponse.java  RestfulResponseUtils.java  ResultCode.java  SimpleRestfulRequestHelper.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/restful/model/: CallPhoneParam.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/restful/serializer/: BooleanSerializer.java  EnumSerializer.java  GsonEnum.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/ui/: LoadingDialog.java  SimpleListDividerDecorator.java
FreePhone/app/src/main/java/com/freephone/justfofun/freephone/utils/: PhoneNumUtils.java  SharedPreferencesUtils.java
FreePhone/app/src/main/res/color/: followup_phone_text_color.xml
FreePhone/app/src/main/res/drawable/: blue_button_disable.xml  blue_button_normal.xml  blue_button_pressed.xml  blue_button_selector.xml  follow_phone_selector.xml  loading_progress_anim.xml  shape_divider.xml
FreePhone/app/src/main/res/layout/: activity_dail.xml  activity_login.xml  activity_register.xml  activity_show_contact_list.xml  dialog_loading.xml  item_contact_layout.xml
FreePhone/app/src/main/res/menu/: menu_dial.xml
FreePhone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FreePhone/app/src/main/res/xml/: authenticator.xml
FreePhone/app/src/test/java/com/freephone/justfofun/freephone/: ExampleUnitTest.java
