<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.freephone.justfofun.freephone.controller.dailUtils.DailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/caller_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="呼叫者"
                android:inputType="phone"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/callee_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="想打给谁？"
                android:inputType="phone"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/contact_layout"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/patient_contact"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:placeholderImage="@drawable/icon_default_patient"
                app:placeholderImageScaleType="fitCenter"
                app:roundAsCircle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="从通讯录里找"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/logout_layout"
            android:orientation="vertical">


            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="隐姓埋名，\n保留革命\n的火种"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dail_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/patient_header_simpledraweeview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:placeholderImage="@drawable/icon_default_patient"
                app:placeholderImageScaleType="fitCenter"
                app:roundAsCircle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/name_text"
                android:text="打给资本家"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/call_phone_layout"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:duplicateParentState="true"
            android:background="@drawable/follow_phone_selector" />

        <TextView
            android:id="@+id/click_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击通话"
            android:duplicateParentState="true"
            android:textColor="@color/followup_phone_text_color"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>
